:root {
    --gold: #F5C10E;
    --light: #EBEBE8;
    --dark: #333;
    --maroon: maroon;
}

* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#languages {
    color: white;
    display: flex;
    gap: 20px;
    padding-right: 30px;
}

#languages button {
    background-color: transparent;
    border: none;
    color: var(--gold);
    transition: color 0.3s ease-in-out;
    cursor: pointer;
}

#languages button:hover {
    color: white;
}

.hamburger-nav {
    position: fixed;
    top: 0; 
    left: 0; 
    width: 100%; 
    z-index: 1000; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: black;
}

  .hamburger-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 1rem 2rem 1rem 1rem;
    transition: all 0.3s ease-in-out;
  }

  .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    transition: all 0.3s ease-in-out; /* Add transition for animation */
  }

  .navbar-links {
    display: none;
    flex-direction: column;
    gap: 50px;
    position: fixed;
    top: 52px;
    left: 0;
    width: 100vw;
    height: calc(100vh - 50px);
    max-height: calc(100vh - 50px);
    background-color: var(--dark);
    list-style: none;
    padding: 2rem 0;
    margin: 0;
    text-align: center;
    z-index: 1000; 
  }

.navbar-links.show {
display: flex;
}

.navbar-links a {
color: white;
cursor: pointer;
text-decoration: none;
font-size: 1.8rem;
transition: color 0.3s ease-in;
}

.navbar-links a:hover {
color: var(--gold);
}

.socials {
display: flex;
gap: 40px;
justify-content: center;
list-style-type: none;
padding: 0;
margin: 0;
}

  /* Hamburger to X Animation */
  .hamburger-menu.open .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger-menu.open .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.open .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }


.banner {
    background-color: black;
    padding: 4rem 0;
}

.banner-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
}

h1 {
    color: var(--gold);
    font-size: 3rem;
}

h2 {
    color: white;
    padding: 1rem 0;
}
.banner-content p {
    color: white;
}
.banner img {
    width: 350px;
}

.register {
    border: none;
    background-color: var(--gold);
    transition: background-color 0.3s ease-out;
    color: black;
    font-size: 1.7rem;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 10px;
    margin-top: 2rem;
    cursor: pointer;
}

.register:hover {
    background-color: white; 
}

#sponsors {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem 0;
}

#sponsors .sponsor:nth-child(3) img {
    height: 130px;
}

#sponsors img {
  height: 100px;
}

.section-heading-light {
    color: white;
    text-align: center;
    padding: 2rem 0 3rem 0;
}

.section-heading-dark {
    color: black;
    text-align: center;
    padding: 2rem 0 3rem 0;
}

section {
    padding: 2rem 0;
}

#schedule {
    background-color: black;
}
.schedule-content {
    color: white;
    display: flex;
    padding: 1rem;
    justify-content: center;
}
#schedule-display {
    padding-left: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

#schedule img {
   height: 900px;
}

.event {
    padding-bottom: 2rem;
}

#schedule-display h3 {
    color: var(--gold);
    font-size: 2.5rem;
}

.film-item {
    padding-top: 1rem;
}

.film-title {
    font-weight: bold;
    text-decoration: underline;
    font-size: 1.3rem;
}

.film-director {
    font-style: italic;
    padding-bottom: 0.5rem;
}

.about-content {
    padding: 0 1rem;
    display: flex;
    gap: 40px;
}
.about-content div {
    flex: 1;
    max-width: 600px;
    margin: 0 auto;
}

.about-content p {
    padding-bottom: 1rem;
    line-height: 1.7;
}

#organizers {
    background-color: black;
    color: white;
}
#organizers-display {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.organizer {
    flex-basis: calc(50% - 10px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 1rem 4rem 1rem;
}

.organizer p {
    padding-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.5;
}

.organizer h3 {
    color: var(--gold);
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.organizer img {
    height: 250px;
    display: block;
    margin: 0 auto;
}

footer {
    background-color: black;
    padding: 5rem 0;
}

.footer-content {
    padding: 2rem;
    display: flex;
    gap: 100px;
    justify-content: flex-start;
    border-top: 3px solid var(--gold);
}

footer h1 {
    font-size: 1rem;
    padding: 1rem 0;
}

footer a {
    color: white;
}

footer a:hover {
    color: var(--gold);
}

footer p {
    color: white;
    padding-bottom: 1rem;
}

.footer-heading {
    max-width: 500px;
}

.footer-socials {
    display: flex;
    gap: 30px;
    padding-bottom: 2rem;
    font-size: 1.3rem;
}
.footer-links {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 20px;
}
.past-showcases {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}


@media (max-width: 650px) {
    .banner-content {
        flex-direction: column
    }
    #sponsors {
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }
    .schedule-content {
        flex-direction: column-reverse;
    }
    .about-content {
        flex-direction: column;
    }
    #organizers-display {
        flex-wrap: none;
        flex-direction: column;
    }
    .footer-content {
        flex-direction: column;
        gap: 0px;
    }
    .footer-links, .past-showcases  {
        margin-top: 0;
    }

}